.card-grid {
  margin-left: 0 !important;
  margin-right: 0 !important; 
  @media (min-width:768px) and (max-width: 1024px) {
    .col {
      flex-basis: 50%;
    }
    .col-sm-3 {
      flex-basis: 50%;
      max-width: 50%;
    }
  }
  @media (max-width: 768px) {
    .col {
      flex-basis: 100%;
    }
    .col-sm-3 {
      flex-basis: 100%;
      max-width: 100%;
    }
  }
}
.card-wrapper {
  cursor: pointer;
  .card-wrapper-content {
    position: relative;
    p {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      z-index: 2;
      text-shadow: 1px 1px 1px #000;
    }
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
  }
}
.card-wrapper:hover:before {
  content: '';
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}
.nopadding {
  padding: 0 !important;
}